@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "DM Sans";
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  line-height: 100%;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.top {
  padding: 0px 90px;
}

.navbar {
  display: flex;
  align-items: center;
  height: 103px;
  color: #050b20;
  font-weight: 500;
  position: sticky;
  top: 0px;
  left: 0px;
  background-color: white;
  padding-left: 90px;
  padding-right: 90px;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.navbar_menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar_left {
  display: flex;
  align-items: center;
}

.logo > img {
  margin-right: 10px;
}

.navbar_left ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar_left ul li {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.navbar_left ul li a {
  color: #050b20;
}

.navbar_left ul li img {
  width: 8px;
  margin-left: 8px;
}

.navbar_left ul li:last-child img {
  width: 12px;
  margin-right: 10px;
}

.navbar_rigth {
  display: flex;
  align-items: center;
}

.navbar_sign {
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.navbar_sign img {
  margin-right: 10px;
}

.navbar_submit {
  padding: 17px 26px;
  border: 1px solid #050b20;
  border-radius: 16px;
}

.top_main {
  background-image: url("./images/main_car.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 563px;
  border-radius: 16px;
  text-align: center;
  padding: 125px 30px 0px;
}

.top_main h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 30px;
  color: white;
}

.top_main h1 {
  font-weight: 500;
  font-size: 52px;
  line-height: 52px;
  color: white;
  margin-bottom: 87px;
}

.top_pointers {
  display: flex;
  justify-content: space-between;
}

.top_pointers div {
  width: 60px;
  height: 40px;
  border-radius: 40px;
  background-color: #ffffff33;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body_style {
  width: 100%;
  padding-top: 115px;
  padding-bottom: 100px;
}

.body_style h2 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 30px;
}

.body_style ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.body_style li {
  width: 16.67%;
  padding: 0px 17px;
  text-align: center;
}

.body_style img {
  width: 100%;
  margin-bottom: 14px;
}

.mid_ad {
  width: 100%;
  background-color: #f9fbfc;
  display: flex;
  padding: 115px 60px 69px 90px;
}

.mid_ad_title {
  width: 45%;
}

.mid_ad_title h1 {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 48px;
  text-transform: capitalize;
  color: #050b20;
}

.mid_ad_content {
  width: 55%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.mid_ad_content div {
  width: 50%;
  padding-right: 46px;
  padding-bottom: 46px;
}

.mid_ad_content h2 {
  font-weight: 500;

  font-size: 20px;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 14px;
  color: #050b20;
}

.mid_ad_content p {
  font-weight: 400;
  font-size: 15px;
  line-height: 27.75px;
  color: #050b20;
}

.cars_card {
  padding: 115px 90px 0px;
}

.cars_title {
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.cars_card_head {
  margin: 115px 90px 50px;
}

.cars_card_head ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  border-bottom: 1px solid #e9e9e9;
}

.cars_card_head ul li {
  margin: 0px 30px;
  padding-bottom: 10px;
  position: relative;
  top: 1px;
  font-weight: 500;
  line-height: 29.6px;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
  cursor: pointer;
}

.activ_border {
  border-bottom: 2px solid #405ff2 !important;
}

.cars_card_head ul li:hover {
  border-color: #405ff2;
}

.cars_card_row {
  display: flex;
  padding: 0px 75px;
}

.card_col {
  width: 25%;
  padding: 0px 15px;
}

.car_card {
  position: relative;
}

.card_photo {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
  display: flex;
}

.card_badge {
  background-color: #405ff2;
  border-radius: 30px;
  padding: 0px 15px;
  position: absolute;
  top: 23px;
  left: 20px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
}

.green_badge {
  background-color: #3d923a;
}

.save i {
  font-size: 16px;
}

.save {
  width: 36px;
  height: 36px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_content {
  border: 1px solid #e9e9e9;
  border-top: none;
  border-radius: 0px 0px 16px 16px;
  padding: 16px 31px 30px;
}

.card_title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21.6px;
  color: #050b20;
}

.card_text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #050b20;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 6px;
  margin-bottom: 5px;
}

.car_features {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 14px;
  padding-top: 16px;
}

.car_features div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car_features div img {
  margin-bottom: 12px;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-top: 16px;
}

.card_footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #050b20;
}

.card_footer div:first-child span {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-decoration: line-through;
  color: #050b20;
  margin-bottom: 0.5px;
}

.card_footer div:last-child {
  cursor: pointer;
  display: flex;
}

.card_footer div:last-child span {
  color: #405ff2;
  font-weight: 500;
  font-size: 15px;
  line-height: 27.75px;
  margin-right: 10px;
}

.rooler {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rooler div {
  width: 60px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #e9e9e9;
  margin: 50px 15px 105px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.questions {
  padding: 0px 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.questions > div {
  width: 50%;
  margin: 0px 15px;
  padding: 80px 80px 50px;
  border-radius: 16px;
  background-color: #e9f2ff;
}

.questions > div:last-child {
  background-color: #ffe9f3;
}

.questions h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  color: #050b20;
  margin-bottom: 14px;
}

.questions p {
  font-weight: 400;
  font-size: 15px;
  line-height: 27.75px;
  color: #050b20;
}

.questions > div div {
  display: flex;
  justify-content: space-between;
}

.questions a {
  background-color: #405ff2;
  border-radius: 12px;
  width: 160px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 14px;
}

.questions a span {
  margin-right: 10px;
}

.questions_black {
  background-color: #050b20 !important;
}

.offer {
  width: 100%;
  display: flex;
  background-color: #050b20;
  margin-top: 10px;
}

.offer > div {
  width: 50%;
}

.offer_car {
  width: 100%;
}

.offer div:last-child {
  padding: 160px 60px 0px 164px;
}

.offer h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: white;
  margin-bottom: 30px;
}

.offer p {
  font-weight: 400;
  font-size: 15px;
  line-height: 27.75px;
  color: white;
  margin-bottom: 30px;
}

.offer a {
  width: 160px;
  height: 53px;
  border: 1px solid white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offer a span {
  margin-right: 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: white;
}

.numbers {
  width: 100%;
  padding: 0px 75px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.numbers h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 53.2px;
  color: #050b20;
}

.numbers span {
  font-weight: 400;
  font-size: 15px;
  line-height: 37.5px;
  color: #050b20;
}

.options {
  background-color: #f9fbfc;
  display: flex;
  margin-top: 10px;
  padding: 115px 75px 115px 90px;
}

.options_text {
  width: 45%;
}

.options_comment {
  width: 55%;
}

.options_text h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  text-transform: capitalize;
  color: #050b20;
}

.options_text span {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #050b20;
  margin: 50px 0px 20px;
  display: block;
}

.five_star {
  height: 38px;
}

.options_text p {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #050b20;
  margin-bottom: 21px;
  margin-top: 20px;
}

.options_text p b {
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: #050b20;
}

.trustpilot {
  width: 100px;
}

.options_comment {
  padding-top: 60px;
}

.comment_rooler {
  display: flex;
  align-items: center;
  justify-content: end;
}

.comment_rooler div {
  width: 60px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #e9e9e9;
  margin: 0px 15px 52px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.checked {
  margin: 0px 8px 0px 20px;
}

.rating span {
  font-weight: 400;
  font-size: 14px;
  line-height: 25.9px;
  color: #6c6c83;
}

.commentor_name {
  font-weight: 500;
  font-size: 18px;
  line-height: 21.6px;
  color: #050b20;
}

.commentor_job {
  font-weight: 400;
  font-size: 14px;
  line-height: 25.9px;
  color: #050b20;
  margin-bottom: 41px;
  display: block;
}

.options_comment p {
  font-weight: 500;
  font-size: 26px;
  line-height: 41.6px;
  color: #050b20;
  margin-bottom: 40px;
}

.profile {
  display: flex;
}

.profile div {
  padding: 6px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.profile div img {
  width: 58px;
  border-radius: 50%;
  opacity: 30%;
}

.active_commentor img {
  opacity: 100% !important;
}

.active_commentor {
  border: 2px solid #405ff2;
}

.blog_posts {
  margin-top: 115px;
  padding: 0px 75px;
}

.blog_posts_title {
  padding: 0px 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog_posts_title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: #050b20;
}

.blog_posts_link {
  display: flex;
  align-items: center;
}

.blog_posts_link span {
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: #050b20;
  margin-right: 10px;
}

.blog_post_cards {
  display: flex;
  align-items: center;
}

.blog_post_card {
  width: 33.33%;
  padding: 15px 15px 0px;
}

.blog_post_img {
  display: flex;
  position: relative;
}

.blog_post_img img {
  width: 100%;
  border-radius: 16px;
}

.post_badge {
  position: absolute;
  padding: 5px 15px;
  border-radius: 30px;
  background-color: white;
  top: 20px;
  left: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 25.9px;
}

.blog_post_content {
  padding-top: 20px;
}

.blog_post_content div {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 15px;
  line-height: 27.75px;
  text-transform: capitalize;
  color: #050b20;
}

.blog_post_content div span {
  height: 4px;
  width: 4px;
  background-color: #e1e1e1;
  margin: 0px 14px 0px 10px;
  border-radius: 50%;
}

.blog_post_content h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #050b20;
  margin-top: 5px;
}

.brands {
  margin: 115px 75px;
}

.brands_row {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.brands_row div {
  width: 16.66%;
  margin: 0px 15px;
  border-radius: 16px;
  border: 1px solid #e9e9e9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 26px 0px 26px;
}

.brands_row img {
  width: 100px;
  margin-bottom: 6px;
}

.more_questions {
  background-color: #f9fbfc;
  padding: 115px 90px;
  display: flex;
}

.mq_1 {
  width: 48%;
}

.mq_1 img {
  width: 100%;
}

.mq_2 {
  width: 52%;
  margin-left: 100px;
  padding-top: 100px;
}

.mq_2 h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  text-transform: capitalize;
  color: #050b20;
}

.mq_2 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 27.75px;
  color: #050b20;
  padding: 20px 0px;
}

.mq_contacts {
  display: flex;
  align-items: center;
}

.mq_contacts a {
  padding: 12px 30px;
  border: 1px solid #050b20;
  border-radius: 44px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.mq_contacts a:first-child img {
  width: 16px;
}

.mq_contacts a img {
  margin-right: 12px;
}

.mq_contacts span {
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: #050b20;
}

.mq_started {
  background-color: #050b20;
  border-radius: 12px;
  padding: 20px 26px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  max-width: max-content;
}

.mq_started span {
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: white;
  margin-right: 10px;
}

.footer {
  padding: 55px 90px;
  display: flex;
}

.footer > div {
  width: 19%;
}

.footer > div:last-child {
  width: 24%;
}

.footer span {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #050b20;
  margin-bottom: 20px;
  display: block;
}

.footer li {
  font-weight: 400;
  font-size: 15px;
  line-height: 27.75px;
  color: #050b20;
  margin-bottom: 12px;
}

.footer_links {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.footer_links i {
  margin-right: 35px;
  font-size: 15px;
  color: #050b20;
}

.connect_with_us {
  margin-top: 20px;
}

.rights {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 90px;
  border-top: 1px solid #e1e1e1;
}

.rights span {
  font-weight: 400;
  font-size: 15px;
  line-height: 27.75px;
  color: #000000;
}

.rights div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rights p {
  background-color: #050b20;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin: 0px 11px 0px 14px;
}

.bars {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  margin-left: 15px;
  position: relative;
}

.bars_input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  opacity: 0;
}

.bars span {
  width: 30px;
  height: 5px;
  background-color: #202125;
  border-radius: 15px;
  transition: 0.3s;
}

.author {
  position: fixed;
  bottom: 5%;
  right: 2%;
  display: flex;
  align-items: center;
}

.author_logo {
  background-color: #464b65;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.author_border {
  border-radius: 50%;
  width: 90%;
  height: 90%;
  border: 3px solid #969bb6;
  position: absolute;
  top: 5%;
  left: 5%;
  animation-name: aylan;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform: rotate(0deg);
}

.author_border_cutter {
  width: 100%;
  height: 30%;
  background-color: #464b65;
  position: absolute;
  top: 35%;
  animation-name: aylan;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  transform: rotate(0deg);
}

.author_img {
  width: 80%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 10%;
}

.author_logo input{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  opacity: 0;
  cursor: pointer;
}

.author_img img {
  width: 100%;
}

@keyframes aylan {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.author:has(input:checked) .author_text{
  width: 270px;
  opacity: 1;
}

.author:has(input:checked) .author_border_cutter{
  display: none;
}

.author_text {
  display: flex;
  flex-direction: column;
  width: 0px;
  background-color: #697096;
  transition: 0.5s;
  opacity: 0;
  padding: 10px 0px 10px 15px;
  border-radius: 25px 0px 0px 25px;
  margin-right: -20px;
}

.author_text span{
  font-weight: 300;
}

.author_text h3 a{
  color: black;
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .bars {
    display: flex;
  }

  .navbar {
    padding: 0px 5%;
    justify-content: space-between;
    height: 70px;
  }

  .navbar_menu {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0px;
    background-color: white;
    flex-direction: column;
    transition: 0.5s;
    height: 0px;
    font-size: 18px;
    overflow: hidden;
  }

  .navbar_left ul {
    flex-direction: column;
  }

  .navbar_left ul li {
    margin: 15px;
  }

  .navbar_rigth {
    flex-direction: column;
  }

  .navbar_sign {
    margin: 15px;
  }

  .navbar_submit {
    margin: 15px;
  }

  .navbar:has(.bars_input:checked) .navbar_menu {
    height: 467.6px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  }

  .navbar:has(.bars_input:checked) {
    box-shadow: none;
  }

  .top {
    padding: 0px;
  }

  .top_main {
    border-radius: 0px;
    background-position: center;
  }

  .body_style ul {
    flex-wrap: wrap;
  }

  .body_style li {
    width: 33.33%;
  }

  .mid_ad {
    flex-wrap: wrap;
    padding: 80px 5%;
  }

  .mid_ad_title,
  .mid_ad_content {
    width: 100%;
  }

  .mid_ad_title br {
    display: none;
  }

  .mid_ad_title h1 {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .cars_title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .cars_card_row {
    padding: 0px calc(5% - 15px);
    flex-wrap: wrap;
  }

  .card_col {
    width: 50%;
  }

  .cars_card_head {
    margin: 70px 5% 50px;
  }

  .cars_card_row .card_col:nth-child(even) {
    display: none;
  }

  .rooler div {
    margin-bottom: 50px;
  }

  .questions {
    flex-wrap: wrap;
    padding: 0px calc(5% - 15px);
  }

  .questions > div {
    width: 100%;
    margin: 15px;
  }

  .offer div:last-child {
    padding: 20px 60px 20px 30px;
  }

  .offer h2 br {
    display: none;
  }

  .offer h2 {
    font-size: 30px;
    margin-bottom: 15px;
    line-height: 40px;
  }

  .offer p {
    margin-bottom: 15px;
  }

  .numbers {
    padding: 0px 5%;
    margin-top: 40px;
  }

  .options {
    padding: 80px 5%;
  }

  .options_text {
    width: 40%;
    padding-right: 20px;
  }

  .options_comment {
    width: 60%;
  }

  .blog_posts {
    margin-top: 70px;
    padding: 0px calc(5% - 15px);
  }

  .blog_post_content h3 {
    font-size: 15px;
  }

  .brands {
    margin: 70px calc(5% - 15px);
  }

  .brands_row {
    flex-wrap: wrap;
  }

  .brands_row div {
    width: calc(33.33% - 30px);
    margin: 15px;
  }

  .more_questions {
    padding: 80px 5%;
    align-items: center;
  }

  .mq_2 {
    margin-left: 20px;
    padding-top: 0px;
  }

  .mq_2 h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .mq_2 h3 br {
    display: none;
  }

  .mq_contacts {
    flex-direction: column;
    align-items: flex-start;
  }

  .mq_contacts a:first-child {
    margin-bottom: 20px;
  }

  .mq_started {
    padding: 15px 20px;
  }

  .footer {
    padding: 55px 5%;
    flex-wrap: wrap;
  }

  .footer > div {
    width: 25%;
  }

  .footer > div:last-child {
    width: 100%;
    padding-top: 30px;
    display: flex;
    align-items: flex-start;
  }

  .connect_with_us {
    margin: 0px 0px 20px;
  }

  .footer > div:last-child > div:last-child {
    margin-left: 30px;
  }

  .footer_links i {
    font-size: 24px;
  }

  .footer_links i {
    margin-right: 25px;
  }

  .rights {
    padding: 0px 5%;
  }
}

@media (max-width: 767px) {
  .top_main {
    height: 350px;
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top_main h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .top_pointers {
    display: none;
  }

  .body_style {
    padding: 70px 0px;
  }

  .body_style li {
    width: 50%;
  }

  .mid_ad_content div {
    width: 100%;
  }

  .cars_card_head ul li {
    margin: 0px 20px;
  }

  .card_col {
    width: 100%;
  }

  .cars_card_row .card_col:nth-child(3) {
    display: none;
  }

  .cars_title {
    font-size: 25px;
  }

  .questions > div {
    padding: 20px;
    margin: 10px;
  }

  .cars_card_head {
    margin-top: 40px;
  }

  .offer {
    flex-wrap: wrap;
  }

  .offer > div {
    width: 100%;
  }

  .numbers {
    flex-wrap: wrap;
  }

  .numbers > div {
    width: 50%;
    text-align: center;
  }

  .options_text {
    display: none;
  }

  .options_comment {
    width: 100%;
  }

  .blog_posts_title h2 {
    font-size: 25px;
  }

  .options {
    padding-top: 0px;
    padding-bottom: 60px;
  }

  .blog_post_cards {
    flex-wrap: wrap;
  }

  .blog_post_card {
    width: 100%;
    padding-top: 25px;
  }

  .brands_row > div {
    width: calc(50% - 30px);
  }

  .brands {
    position: relative;
    padding-bottom: 15px;
  }

  .brands .blog_posts_link {
    position: absolute;
    bottom: 0px;
    left: 15px;
  }

  .blog_posts_title {
    padding-bottom: 0px;
  }

  .more_questions {
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .mq_1,
  .mq_2 {
    width: 100%;
  }

  .mq_2 {
    margin-left: 0px;
    padding-top: 10px;
  }

  .footer > div {
    width: 50%;
  }

  .footer > div:last-child {
    width: 100%;
    flex-direction: column;
  }

  .footer > div:last-child > div:last-child {
    margin-left: 0px;
  }

  .footer_links {
    margin-top: 20px;
  }

  .rights {
    flex-direction: column;
    padding: 15px 5%;
    height: auto;
  }

  .author_logo{
    width: 70px;
    height: 70px;
  }
}
